[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0U\0\0\0\x37\0\0\x5\x84\0\0\x3V\0\0\0V\0\0\0V\0\0\x5\x83\0\0\x3U\0\0\0\0\0\0\0\0\a\x80\0\0\0V\0\0\0V\0\0\x5\x83\0\0\x3U)
outputdevice=0
volume=2
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\x5*\0\0\0u\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x2w\0\0\0u\0\0\0u\0\xff\xff\xff\0\0\0\x2\0\0\x5.\0\0\x2s\xfc\x1\0\0\0\x6\xfb\0\0\0&\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0P\0l\0\x61\0y\0l\0i\0s\0t\0s\x1\0\0\0\0\0\0\0\x99\0\0\0S\0\xff\xff\xff\xfc\0\0\0\x9d\0\0\x1\x34\0\0\0\x95\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x2\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0P\0l\0\x61\0y\0l\0i\0s\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x81\0\xff\xff\xff\xfb\0\0\0\x1c\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0I\0n\0\x66\0o\x1\0\0\0\0\0\0\x2\xbe\0\0\0\x8a\0\xff\xff\xff\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x43\0h\0\x61\0n\0n\0\x65\0l\0s\x1\0\0\x1\xd5\0\0\0h\0\0\0S\0\xff\xff\xff\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x46\0i\0l\0\x65\0n\0\x61\0m\0\x65\x1\0\0\x2\x41\0\0\0}\0\0\0S\0\xff\xff\xff\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0T\0r\0\x61\0\x63\0k\0\x65\0r\0V\0i\0\x65\0w\x1\0\0\x2\xc2\0\0\x2\x14\0\0\0S\0\xff\xff\xff\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0I\0n\0s\0t\0r\0u\0m\0\x65\0n\0t\0s\x1\0\0\x4\xda\0\0\0T\0\0\0T\0\xff\xff\xff\0\0\0\0\0\0\0u\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
