[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xa6\0\0\0\x8c\0\0\x6:\0\0\x3\x8a\0\0\0\xa7\0\0\0\xab\0\0\x6\x39\0\0\x3\x89\0\0\0\0\0\0\0\0\a\x80\0\0\0\xa7\0\0\0\xab\0\0\x6\x39\0\0\x3\x89)
outputdevice=0
volume=8
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0M\0\0\x1\x87\xfc\x2\0\0\0\x1\xfb\0\0\0\"\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0S\0\x61\0m\0p\0l\0\x65\0s\0\0\0\0\xe3\0\0\x1\x87\0\0\0\x19\0\xff\xff\xff\0\0\0\x1\0\0\0M\0\0\x1\x87\xfc\x2\0\0\0\x2\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0P\0l\0\x61\0y\0l\0i\0s\0t\0\0\0\0\xe3\0\0\0\xc2\0\0\0\x19\0\xff\xff\xff\xfb\0\0\0&\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0P\0l\0\x61\0y\0l\0i\0s\0t\0s\0\0\0\x1\xa9\0\0\0\xc1\0\0\0\x19\0\xff\xff\xff\0\0\0\x2\0\0\x4\xb0\0\0\0\xcb\xfc\x1\0\0\0\b\xfb\0\0\0\x1c\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0I\0n\0\x66\0o\0\0\0\0\0\0\0\0M\0\0\0M\0\xff\xff\xff\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x46\0i\0l\0\x65\0n\0\x61\0m\0\x65\0\0\0\0Q\0\0\0M\0\0\0M\0\xff\xff\xff\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0T\0r\0\x61\0\x63\0k\0\x65\0r\0V\0i\0\x65\0w\0\0\0\0\xa2\0\0\0N\0\0\0M\0\xff\xff\xff\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x43\0h\0\x61\0n\0n\0\x65\0l\0s\0\0\0\0\xf4\0\0\0M\0\0\0M\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1\x45\0\0\x2w\0\0\x2v\0\xff\xff\xff\xfb\0\0\0 \0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0L\0o\0g\0g\0\x65\0r\0\0\0\x3\xc0\0\0\0N\0\0\0M\0\xff\xff\xff\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0I\0n\0s\0t\0r\0u\0m\0\x65\0n\0t\0s\0\0\0\x4\x12\0\0\0M\0\0\0M\0\xff\xff\xff\xfb\0\0\0(\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0\0\0\x4\x63\0\0\0M\0\0\0M\0\xff\xff\xff\0\0\x5\x93\0\0\x2\xcb\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
dockingState="@ByteArray(\0\0\x4\xf5x\xda\x95T]o\x82\x30\x14}\xdf\xafhxw \n\xba\x4\x31\x86\xc5\x64\xc9>\xe3\xc7\x9e;\xb9\x63\x8d\xa5\x35mqs\xd9\x8f\xdf\x5\x37\xe6\x4\x34$\x90\xb6\xe7\xdc\x9e{\xf\xb4\x37\x18\x7f\xa4\x9clAi&\xc5\xc8\xea^:\x16\x1\xb1\x92\x31\x13\xc9\xc8Z\xcc\xa7\x9d\xa1\x35\xe\x83'3\x89\xb7T\xac \xbe\x96\xab\x35r\xb3\x9d\x36\x90\x92\x65\xb9\xd1\"\v\r\xaa\\\xa3L$\x85\xa1L \x92\xd3\x61P\xae\xc9\x94Kj\x8a\x4\xe\xe2\xb3\rg\xc6 \xfc\xa0\x18`\x88)\x4:\xb9@&\xcc\xc8r\x1b\x63\xbe\xca\x18\xf\x63&\n(\x99\xd3\x97\"\x1d\x89\x32\xa5 \xa7\x1e\x39\xddq\xa6\rF<\xb3\x38\x1\x43\xeei\n\a8\x89\xb8\xd4\x10\xe7\xc5\xd8\x61`\xe7\x32g\xc5t\x93\x9a\xae\x97;\xe7\xd1o\xae\xffV&\xe4\xe\xb4\xa6\tT\xb2\xfe\xe3\xda\xf8\x98\x33\xc3\xe1Xm\xf\xb6\x91\x89\xde\xa8\x10\xc0+u\x95x\xab\x9a\x14]\xad\xf1\x13-\x19\xbcWJ;\xe4\xda\x88\xde\x88Wy,V`mD\x96Lg\x94\xb3OP\xc7R\aL\xfd\x7fGJ\x87\xfe\x15\xf1\x87\xc4w\xf3\xa7\xebz\xf8\xeH`\xef\x39\x1c\x7f\xce\xc6\t\xf\xda\xa8,\xc5\xb9\xaeZ\xf9\xa3\xda\x38\x9a\xd1t\xc3\xab\xe7\xe9\x17>\xe1\xc5\x43\xf=\xc7#n\xbfO|\a\a\xa7\x8d\x95\xfc\x9a\x14\x8d\x41I^w\x85J\xeeT\x5\xbd\x1e\xe9\xe\x86\xb5i\xed\xb2\xc9\xe0\xbc\xa1i\x85\x17\xdfy\xe0\x99\xdc)"
shuffle=false
playmode=0
resetvolume=false
resetvolumevalue=100
mutevolume=false
displaymilliseconds=false
enqueueitems=false
normalizeenabled=false
normalizefadetime=5000
normalizethreshold=10
normalizemaxamp=20
reverbenabled=false
reverbpreset=Generic
systrayonquitenabled=false
selectedplaylist=Default.m3u
currentplaylist=Default.m3u
ignoresuffix=
ignoreprefix=
colormain=#12a8ee/*main*/
colormainhover=#57caff/*main hover*/
colormedium=#404040/*medium*/
colorbackground=#282828/*background*/
colorbehindbackground=#161616/*behind-background*/
colormaintext=#ffffff/*main text*/
colorselection=#333333/*selection*/
colorbutton=#b7b7b7/*button*/
colorbuttonhover=#ffffff/*button hover*/
colordimmedtext=#b1b1b1/*dimmed text*/
colorvumetertop=#ff00dd
colorvumeterbottom=#00ff5e
colorvumetermiddle=#0000ff
colorvisualizerbackground=#000000
colorvumeterpeak=#b00e3e
vumeterpeaksenabled=true
vumeterpeaksheight=8
playlistrowheight=30
playlistsrowheight=30
vumeterwidth=50
vumeteropacity=65
reflectionopacity=50
AllowOnlyOneInstance=true
lastOpenedDir=/
playlist_Default.m3u=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x4\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\x9a\0\0\0\x4\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x37\0\0\0\x1\0\0\0\0\0\0\0\x37\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
playlist_New%20Playlist.m3u=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x4\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\x9a\0\0\0\x4\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x37\0\0\0\x1\0\0\0\0\0\0\0\x37\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
currentRow=38

[scroller]
amplitude=32
frequency=0.0027
sinusspeed=0.1
scrollspeed=3
verticalscrollposition=0
fontscaleX=1
fontscaleY=2
reflection=true
starfield=true
numberofstars=1000
starsdirection=right
starspeed=5
scrollerenabled=true
printerenabled=true
vumeterenabled=true
reflectionColor=#00032e
font=C:/Users/Andreas/Desktop/253/resources/visualizer/bitmapfonts/angels_font.png
sinusfontscaling=false

[visualizer]
keepaspectratio=false
resolutionwidth=320
resolutionheight=256

[printer]
font=C:/Users/Andreas/Desktop/253/resources/visualizer/bitmapfonts/angels_font.png
fontscaleX=1
fontscaleY=1

[libsidplayfp]
updateFrequency=Weekly
