[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf8\0\0\a\x80\0\0\x4\x10\0\0\0\x7f\0\0\x1\x30\0\0\x6\x33\0\0\x3\xc9\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x17\0\0\a\x7f\0\0\x4\xf)
outputdevice=0
volume=100
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1y\0\0\x1\xdc\xfc\x2\0\0\0\x1\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0I\0n\0s\0t\0r\0u\0m\0\x65\0n\0t\0s\x1\0\0\x2\x1d\0\0\x1\xdc\0\0\0\x81\0\xff\xff\xff\0\0\0\x1\0\0\x2\x9e\0\0\x1\xdc\xfc\x2\0\0\0\x2\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0P\0l\0\x61\0y\0l\0i\0s\0t\x1\0\0\x2\x1d\0\0\0\xd3\0\0\0}\0\xff\xff\xff\xfb\0\0\0&\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0P\0l\0\x61\0y\0l\0i\0s\0t\0s\x1\0\0\x2\xf4\0\0\x1\x5\0\0\0\xa4\0\xff\xff\xff\0\0\0\x2\0\0\a\x80\0\0\x2\x5\xfc\x1\0\0\0\x6\xfb\0\0\0\x1c\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0I\0n\0\x66\0o\x1\0\0\0\0\0\0\x3\x9d\0\0\0Y\0\xff\xff\xff\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x46\0i\0l\0\x65\0n\0\x61\0m\0\x65\x1\0\0\x3\xa1\0\0\0\xf0\0\0\0\xf0\0\xff\xff\xff\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0T\0r\0\x61\0\x63\0k\0\x65\0r\0V\0i\0\x65\0w\x1\0\0\x4\x95\0\0\0Y\0\0\0Y\0\xff\xff\xff\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x43\0h\0\x61\0n\0n\0\x65\0l\0s\x1\0\0\x4\xf2\0\0\0\xb7\0\0\0\xb7\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x5\xad\0\0\x1v\0\0\x1v\0\xff\xff\xff\xfb\0\0\0 \0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0L\0o\0g\0g\0\x65\0r\x1\0\0\a'\0\0\0Y\0\0\0Y\0\xff\xff\xff\0\0\x3\x61\0\0\x1\xdc\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
resetvolume=false
resetvolumevalue=100
mutevolume=false
normalizeenabled=false
normalizefadetime=5000
normalizethreshold=10
normalizemaxamp=20
reverbenabled=false
reverbpreset=Generic
systrayonquitenabled=false
selectedplaylist=Default.m3u
ignoresuffix=
ignoreprefix=
