[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc7\0\0\0\xa9\0\0\x5x\0\0\x3\x32\0\0\0\xc8\0\0\0\xc8\0\0\x5w\0\0\x3\x31\0\0\0\0\0\0\0\0\a\x80\0\0\0\xc8\0\0\0\xc8\0\0\x5w\0\0\x3\x31)
outputdevice=0
volume=100
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0M\0\0\x1\x87\xfc\x2\0\0\0\x1\xfb\0\0\0\"\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0S\0\x61\0m\0p\0l\0\x65\0s\0\0\0\0\xe3\0\0\x1\x87\0\0\0\x19\0\xff\xff\xff\0\0\0\x1\0\0\0M\0\0\x1\x87\xfc\x2\0\0\0\x2\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0P\0l\0\x61\0y\0l\0i\0s\0t\0\0\0\0\xe3\0\0\0\xc2\0\0\0\x19\0\xff\xff\xff\xfb\0\0\0&\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0P\0l\0\x61\0y\0l\0i\0s\0t\0s\0\0\0\x1\xa9\0\0\0\xc1\0\0\0\x19\0\xff\xff\xff\0\0\0\x2\0\0\x4\xb0\0\0\0\xcb\xfc\x1\0\0\0\b\xfb\0\0\0\x1c\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0I\0n\0\x66\0o\0\0\0\0\0\0\0\0M\0\0\0M\0\xff\xff\xff\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x46\0i\0l\0\x65\0n\0\x61\0m\0\x65\0\0\0\0Q\0\0\0M\0\0\0M\0\xff\xff\xff\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0T\0r\0\x61\0\x63\0k\0\x65\0r\0V\0i\0\x65\0w\0\0\0\0\xa2\0\0\0N\0\0\0M\0\xff\xff\xff\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x43\0h\0\x61\0n\0n\0\x65\0l\0s\0\0\0\0\xf4\0\0\0M\0\0\0M\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1\x45\0\0\x2w\0\0\x2v\0\xff\xff\xff\xfb\0\0\0 \0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0L\0o\0g\0g\0\x65\0r\0\0\0\x3\xc0\0\0\0N\0\0\0M\0\xff\xff\xff\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0I\0n\0s\0t\0r\0u\0m\0\x65\0n\0t\0s\0\0\0\x4\x12\0\0\0M\0\0\0M\0\xff\xff\xff\xfb\0\0\0(\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0\0\0\x4\x63\0\0\0M\0\0\0M\0\xff\xff\xff\0\0\x4\xb0\0\0\x2V\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
dockingState="@ByteArray(\0\0\x4\xf4x\xda\x95T\xd9n\x83\x30\x10|\xefWX\xbc\xa7$\xe4(H\x84(\xa2\x8aT\xa9\xa7r\xf4\xd9\x85-\xb5\x62\xec\xc8\x36\xe9\xa1~|m\x92\xbai\x80\x44H\x18\xec\x99\x65v\a\xec\r'\x1f\x39\x45[\x10\x92p6vz\x97]\a\x1KxJX6v\x96\x8bY\xc7w&Q\xf8\xa4\xa6\xe9\x16\xb3\x4\xd2k\x9e\xac\x35\x37\xff\x94\nr\xb4\xb2/:h)A\xd8\xb5\x96\x89\x39S\x98\x30\x8d\x18:\n\xed\x1a\xcd(\xc7\xaaL\xd0\xd5\xf8|C\x89R\x1a~\x10\x4t\x88*\x5:F\xa0`j\xecx\x8d\x31\xdf\x36\x66\xa8\x63\xa6\x2\x30Z\xe0\x97\x32\x1d\x8a\v!\xc0P\x8f\x14\x7fR\"\x95\x8ex&i\x6\n\xdd\xe3\x1c\xep\x14S.!5\xc5\xb8Q\xe8\x1a\x99\xb3\x62\xb2IM\xd6\xcb\x9d\xf3\x38j\xae\xff\x96g\xe8\xe\xa4\xc4\x19T\xb2\xfe\xe3\xda\xf8X\x10\x45\xe1Xm\a\xb6\x91\x89\xdf\x30\x63@+uY\xbcUM\x2'k\xfd\x89V\x4\xde+\xa5\x1drmDo\xd8+?\x16+\xb1\x36\"+\"\vL\xc9\x17\x88\x63\xa9\x3\xa6\xfe\xbfkJF~\x80\x46\xde\xfe\xf2}s\xf\xdd\x1d\xa3\x9f\xfb\x9dq\xc2\x81T\xa2\xc8\xf5\\V\x8d\xfcQm\xfc\xccq\xbe\xa1\xd5\xdd\xf4\v\x9fp\xd2\v\x2\xd4\xbf\xf2\x91\xd7\xed\xeb\xe1\x95\xa3\x85\x17sJ\xca\xbe 8\xad;A\x96;Q\xc2`0D\xbd\x41P\x9b\xd6\xb5=F\xcf\x1bzVt\xf1\x3\x36\xd1\x99\xb5)"
shuffle=false
playmode=0
resetvolume=false
resetvolumevalue=100
mutevolume=false
displaymilliseconds=false
enqueueitems=false
normalizeenabled=false
normalizefadetime=5000
normalizethreshold=10
normalizemaxamp=20
reverbenabled=false
reverbpreset=Generic
systrayonquitenabled=false
selectedplaylist=Default.m3u
currentplaylist=Default.m3u
currentRow=-1
ignoresuffix=
ignoreprefix=
colormain=#12a8ee/*main*/
colormainhover=#57caff/*main hover*/
colormedium=#404040/*medium*/
colorbackground=#282828/*background*/
colorbehindbackground=#161616/*behind-background*/
colormaintext=#ffffff/*main text*/
colorselection=#333333/*selection*/
colorbutton=#b7b7b7/*button*/
colorbuttonhover=#ffffff/*button hover*/
colordimmedtext=#b1b1b1/*dimmed text*/
colorvumetertop=#ff00dd
colorvumeterbottom=#00ff5e
colorvumetermiddle=#0000ff
colorvisualizerbackground=#000000
colorvumeterpeak=#b00e3e
vumeterpeaksenabled=true
vumeterpeaksheight=8
playlistrowheight=30
playlistsrowheight=30
vumeterwidth=50
vumeteropacity=100
reflectionopacity=50
AllowOnlyOneInstance=true
lastOpenedDir=/
playlist_Default.m3u=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\ap\0\0\0\x3\0\0\0\x4\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\x1\x9a\0\0\0\a\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\a\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x37\0\0\0\x1\0\0\0\0\0\0\0\x37\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)

[libsidplayfp]
timesidsonglengthdownloaded=1695373893
sidsongpath=C:/Users/Andreas/Desktop/257\\Songlengths.md5
updateFrequency=Weekly

[scroller]
amplitude=32
frequency=0.0027
sinusspeed=0.1
scrollspeed=3
verticalscrollposition=0
fontscaleX=1
fontscaleY=2
reflection=true
customscrolltextenabled=false
customscrolltext=
starfield=true
rasterbars=false
rasterbarsamount=8
rasterbarsspeed=35
rasterbarsheight=16
rasterbarsverticalspacing=16
rasterbarsopacity=100
numberofstars=1000
starsdirection=right
starspeed=5
scrollerenabled=true
printerenabled=true
vumeterenabled=true
reflectionColor=#00032e
font=C:/Users/Andreas/Desktop/257/resources/visualizer/bitmapfonts/angels_font.png
sinusfontscaling=false

[visualizer]
keepaspectratio=false
resolutionwidth=320
resolutionheight=256

[printer]
font=C:/Users/Andreas/Desktop/257/resources/visualizer/bitmapfonts/angels_font.png
fontscaleX=1
fontscaleY=1
