[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x88\0\0\0g\0\0\x6\x39\0\0\x3\x87\0\0\x1\x89\0\0\0\x86\0\0\x6\x38\0\0\x3\x86\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x89\0\0\0\x86\0\0\x6\x38\0\0\x3\x86)
outputdevice=0
volume=100
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0M\0\0\x1\x9e\xfc\x2\0\0\0\x1\xfb\0\0\0\"\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0S\0\x61\0m\0p\0l\0\x65\0s\0\0\0\0\xc9\0\0\x1\x9e\0\0\0\x19\0\xff\xff\xff\0\0\0\x1\0\0\0M\0\0\x1\x9e\xfc\x2\0\0\0\x2\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0P\0l\0\x61\0y\0l\0i\0s\0t\0\0\0\0\xc9\0\0\0\xcd\0\0\0\x19\0\xff\xff\xff\xfb\0\0\0&\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0P\0l\0\x61\0y\0l\0i\0s\0t\0s\0\0\0\x1\x9a\0\0\0\xcd\0\0\0\x19\0\xff\xff\xff\0\0\0\x2\0\0\x4\xb0\0\0\0\xb1\xfc\x1\0\0\0\b\xfb\0\0\0\x1c\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0I\0n\0\x66\0o\0\0\0\0\0\0\0\0M\0\0\0M\0\xff\xff\xff\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x46\0i\0l\0\x65\0n\0\x61\0m\0\x65\0\0\0\0Q\0\0\0M\0\0\0M\0\xff\xff\xff\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0T\0r\0\x61\0\x63\0k\0\x65\0r\0V\0i\0\x65\0w\0\0\0\0\xa2\0\0\0N\0\0\0M\0\xff\xff\xff\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x43\0h\0\x61\0n\0n\0\x65\0l\0s\0\0\0\0\xf4\0\0\0M\0\0\0M\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1\x45\0\0\x2w\0\0\x2v\0\xff\xff\xff\xfb\0\0\0 \0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0L\0o\0g\0g\0\x65\0r\0\0\0\x3\xc0\0\0\0N\0\0\0M\0\xff\xff\xff\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0I\0n\0s\0t\0r\0u\0m\0\x65\0n\0t\0s\0\0\0\x4\x12\0\0\0M\0\0\0M\0\xff\xff\xff\xfb\0\0\0(\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0\0\0\x4\x63\0\0\0M\0\0\0M\0\xff\xff\xff\0\0\x4\xb0\0\0\x2\xed\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
dockingState="@ByteArray(\0\0\x4\xf4x\xda\x95T]o\x82\x30\x14}\xdf\xafhxw(\xc6!\tb\f\x8b\xc9\x92}\xc6\x8f=wp\xc7\x1aKk\xda\xe2\xe6\xb2\x1f\xbf\v*s\x2\x1a\x12\n\xed\x39\x97s\xef\x81\xf6\xfa\xe3\xaf\x94\x93\r(\xcd\xa4\x18Y\xbd\xeb\xae\x45@D2f\"\x19Y\x8b\xf9\xb4\x33\xb4\xc6\x81\xff\x62&\xf1\x86\x8a\b\xe2[\x19\xad\x90\x9bm\xb5\x81\x94,\xcb\x17-\xb2\xd0\xa0\xca\x35\xca\x84R\x18\xca\x4\"9\x1d\xf8\xe5\x9aL\xb9\xa4\xa6H\xd0\x45|\xb6\xe6\xcc\x18\x84\x9f\x14\x3\f1\x85@'\x17\xc8\x84\x19YNc\xccO\x19\x33\xc0\x98\x89\x2J\xe6\xf4\xadHG\xc2L)\xc8\xa9gN\xb7\x9ci\x83\x11\xaf,N\xc0\x90G\x9a\xc2\x11NB.5\xc4y1v\xe0\xdb\xb9\xcc\x45\x31\xdd\xa4\xa6\xeb\xe5.y\xbci\xae\xff^&\xe4\x1\xb4\xa6\tT\xb2\xfe\xe3\xda\xf8\x98\x33\xc3\xe1Tm\a\xb6\x91\t?\xa8\x10\xc0+u\x95x\xab\x9a\x14\x8dV\xf8\x89\x96\f>+\xa5\x1dsmD\xef\xc4\xbb<\x15+\xb0\x36\"K\xa6\x33\xca\xd9\x37\xa8S\xa9#\xa6\xfe\xbf#\xa5\x3\xcf%\xae\xb7\xbf\xbc\x41~\xf7\xed\x1d\x83\xcf\xfd\xce\x38\xe3@\x1b\x95\xa5\x38\xd7U#\x7fT\x1b?3\x9a\xaeyu7\x1d\xe0\x33Nz\x9eG\xfa\xee\x90\x38\xdd>\xe\xa7\x18-\xbc\xe4\xa7\xa4\xe8\vJ\xf2\xba\x13TrgJ\x18\x38\x98\xbe\xe7\xd6\xa6\xb5\xcb\x1e\x83\xf3\x86\x9e\x15\\\xfd\x2\x62\x8c\x99\xd0)"
shuffle=false
playmode=0
resetvolume=false
resetvolumevalue=100
mutevolume=false
displaymilliseconds=false
normalizeenabled=false
normalizefadetime=5000
normalizethreshold=10
normalizemaxamp=20
reverbenabled=false
reverbpreset=Generic
systrayonquitenabled=false
selectedplaylist=164-hi-mp3 (2).m3u
currentplaylist=164-hi-mp3 (2).m3u
currentRow=0
ignoresuffix=
ignoreprefix=
colormain=#12a8ee/*main*/
colormainhover=#57caff/*main hover*/
colormedium=#404040/*medium*/
colorbackground=#282828/*background*/
colorbehindbackground=#161616/*behind-background*/
colormaintext=#ffffff/*main text*/
colorselection=#333333/*selection*/
colorbutton=#b7b7b7/*button*/
colorbuttonhover=#ffffff/*button hover*/
colordimmedtext=#b1b1b1/*dimmed text*/
colorvumetertop=#ff00dd
colorvumeterbottom=#00ff5e
colorvumetermiddle=#0000ff
colorvumeterpeak=#b00e3e
vumeterpeaksenabled=true
vumeterpeaksheight=8
playlistrowheight=30
playlistsrowheight=30
vumeterwidth=50
vumeteropacity=65
reflectionopacity=50
AllowOnlyOneInstance=true
lastOpenedDir=/

[scroller]
amplitude=218
frequency=0.0027
sinusspeed=0.1
scrollspeed=7
verticalscrollposition=0
fontscaleX=3
fontscaleY=6
reflection=true
starfield=true
reflectionColor=#00032e
font=resources/visualizer/bitmapfonts/angels_font.png

[printer]
font=resources/visualizer/bitmapfonts/angels_font.png
fontscaleX=2
fontscaleY=2
